
spring.application.name=currency-exchange-service
server.port=8082

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.in-stance.prefer-ip-address=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/currencyconversion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Harshita@123
server.error.whitelabel.enabled=false
spring.batch.initialize-schema=ALWAYS
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=false
spring.jpa.defer-datasource-initialization=true
input=file://home/hashwani/Downloads/HU SDE 22.3.2 Advanced Java/hu-22-java-adv-master-main/currency-exchange-service/src/main/resources/exchangerate.csv

